[
  {
    "repository":  "vendor_xiaomi_twolip",
    "target_path": "vendor/xiaomi/twolip",
  },
  {
    "remote":      "github",
    "repository":  "Atom-X-Devs/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch":      "Android-S"
  },
  {
    "remote":      "github",
    "repository":  "ArrowOS-Devices/android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras",
    "branch":      "arrow-12.0"
  },
  {
    "remote":      "github",
    "repository":  "EdwinMoq/android_vendor_qcom_opensource_power",
    "target_path": "vendor/qcom/opensource/power",
    "branch":      "lineage-19.0"
  },
  {
    "remote":      "github",
    "repository":  "EdwinMoq/android_hardware_qcom_thermal",
    "target_path": "hardware/qcom/thermal",
    "branch":      "lineage-19.0"
  },
  {
    "remote":      "github",
    "repository":  "EdwinMoq/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sdm660-S/display",
    "branch":      "sdm660-4.19"
  },
  {
    "remote":      "github",
    "repository":  "EdwinMoq/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sdm660-S/media",
    "branch":      "sdm660-4.19"
  },
  {
    "remote":      "github",
    "repository":  "EdwinMoq/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sdm660-S/audio",
    "branch":      "sdm660-4.19"
  }
]