# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true

# DHA Tunning
ro.config.dha_tunnable=1

# DPM
persist.vendor.dpm.loglevel=0

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Perfonmance
debug.performance.tuning=1

# Pre-rendering
ro.vendor.perf.scroll_opt=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_provider_model=false

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Venom
ro.surface_flinger.running_without_sync_framework=true
